# Env Name
Env_NAME=development

# Backend API
API_BASE_URL=https://dev-newconnectedmagixadminapi.azurewebsites.net

# Backend Login Speaers API
API_LOGIN_SPEAKER_URL=https://dev-newaccountdbapi.azurewebsites.net
